<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version title="v1.1" />
    <item text="Initial Changelog" />
    <item text="Added 100+ Sharpe Icons" />
    <item text="Added 1 Unique Kustom KLWP Add-ons" />
    <item text="Added 3 Unique Kustom KWGT Add-ons" />
    <item text="Added 20 Classy Wallpapers and counting" />
    <item text="" /> <!-- this one is empty and therefore ignored -->
</resources>