<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="Category" />
    <item drawable="icon" />

    <item drawable = "airbnb.png" />
    <item drawable = "airtel.png" />
    <item drawable = "alarmy.png" />
    <item drawable = "allcast.png" />
    <item drawable = "alook.png" />
    <item drawable = "any_desk.png" />
    <item drawable = "app_splash_screen_picture.png" />
    <item drawable = "aptoid.png" />
    <item drawable = "arsenal.png" />
    <item drawable = "audible.png" />
    <item drawable = "aviary.png" />
    <item drawable = "best.png" />
    <item drawable = "bhim.png" />
    <item drawable = "binance.png" />
    <item drawable = "bitmoji.png" />
    <item drawable = "blokada.png" />
    <item drawable = "brevent.png" />
    <item drawable = "bumble.png" />
    <item drawable = "calculator.png" />
    <item drawable = "calculator_plus.png" />
    <item drawable = "canva.png" />
    <item drawable = "ccd.png" />
    <item drawable = "choices.png" />
    <item drawable = "chronus.png" />
    <item drawable = "cpanel.png" />
    <item drawable = "cred.png" />
    <item drawable = "davx5.png" />
    <item drawable = "delta.png" />
    <item drawable = "dietbet.png" />
    <item drawable = "docs.png" />
    <item drawable = "driveu.png" />
    <item drawable = "dunzo.png" />
    <item drawable = "duo.png" />
    <item drawable = "et.png" />
    <item drawable = "evie.png" />
    <item drawable = "excel.png" />
    <item drawable = "f_droid.png" />
    <item drawable = "feedly.png" />
    <item drawable = "firefox.png" />
    <item drawable = "fiverr.png" />
    <item drawable = "flo.png" />
    <item drawable = "fontasy.png" />
    <item drawable = "forest.png" />
    <item drawable = "ghosty.png" />
    <item drawable = "goart.png" />
    <item drawable = "goibibo.png" />
    <item drawable = "google_calendar_1.png" />
    <item drawable = "google_calendar_10.png" />
    <item drawable = "google_calendar_11.png" />
    <item drawable = "google_calendar_12.png" />
    <item drawable = "google_calendar_13.png" />
    <item drawable = "google_calendar_14.png" />
    <item drawable = "google_calendar_15.png" />
    <item drawable = "google_calendar_16.png" />
    <item drawable = "google_calendar_17.png" />
    <item drawable = "google_calendar_18.png" />
    <item drawable = "google_calendar_19.png" />
    <item drawable = "google_calendar_2.png" />
    <item drawable = "google_calendar_20.png" />
    <item drawable = "google_calendar_21.png" />
    <item drawable = "google_calendar_22.png" />
    <item drawable = "google_calendar_23.png" />
    <item drawable = "google_calendar_24.png" />
    <item drawable = "google_calendar_25.png" />
    <item drawable = "google_calendar_26.png" />
    <item drawable = "google_calendar_27.png" />
    <item drawable = "google_calendar_28.png" />
    <item drawable = "google_calendar_29.png" />
    <item drawable = "google_calendar_3.png" />
    <item drawable = "google_calendar_30.png" />
    <item drawable = "google_calendar_31.png" />
    <item drawable = "google_calendar_4.png" />
    <item drawable = "google_calendar_5.png" />
    <item drawable = "google_calendar_6.png" />
    <item drawable = "google_calendar_7.png" />
    <item drawable = "google_calendar_8.png" />
    <item drawable = "google_calendar_9.png" />
    <item drawable = "home.png" />
    <item drawable = "hotstar.png" />
    <item drawable = "huji.png" />
    <item drawable = "hypocam.png" />
    <item drawable = "iconzy.png" />
    <item drawable = "il0g.png" />
    <item drawable = "insider.png" />
    <item drawable = "jabong.png" />
    <item drawable = "journey.png" />
    <item drawable = "kapk.png" />
    <item drawable = "layout.png" />
    <item drawable = "lbb.png" />
    <item drawable = "leetags.png" />
    <item drawable = "medium.png" />
    <item drawable = "meet.png" />
    <item drawable = "meetup.png" />
    <item drawable = "mint.png" />
    <item drawable = "month.png" />
    <item drawable = "my_cafe.png" />
    <item drawable = "myntra.png" />
    <item drawable = "naptime.png" />
    <item drawable = "netflix.png" />
    <item drawable = "no_cafe.png" />
    <item drawable = "no_crop.png" />
    <item drawable = "notes.png" />
    <item drawable = "nykaa.png" />
    <item drawable = "ola.png" />
    <item drawable = "onenote.png" />
    <item drawable = "orphic.png" />
    <item drawable = "outlook.png" />
    <item drawable = "oyo.png" />
    <item drawable = "painter.png" />
    <item drawable = "paypal.png" />
    <item drawable = "paytm.png" />
    <item drawable = "phonto.png" />
    <item drawable = "picsart.png" />
    <item drawable = "pl.png" />
    <item drawable = "pocket.png" />
    <item drawable = "polish.png" />
    <item drawable = "preview.png" />
    <item drawable = "psych.png" />
    <item drawable = "quora.png" />
    <item drawable = "rar.png" />
    <item drawable = "rave.png" />
    <item drawable = "reddit.png" />
    <item drawable = "regrann.png" />
    <item drawable = "rekhta.png" />
    <item drawable = "rento.png" />
    <item drawable = "repost.png" />
    <item drawable = "retro.png" />
    <item drawable = "sd_maid.png" />
    <item drawable = "searo.png" />
    <item drawable = "sesame.png" />
    <item drawable = "shareit.png" />
    <item drawable = "shazam.png" />
    <item drawable = "sheets.png" />
    <item drawable = "shopify.png" />
    <item drawable = "skype.png" />
    <item drawable = "slack.png" />
    <item drawable = "slides.png" />
    <item drawable = "snapmod.png" />
    <item drawable = "sonyliv.png" />
    <item drawable = "spotify.png" />
    <item drawable = "sudoku.png" />
    <item drawable = "swiggy.png" />
    <item drawable = "tangle.png" />
    <item drawable = "tasker.png" />
    <item drawable = "tasks.png" />
    <item drawable = "tbse.png" />
    <item drawable = "tether.png" />
    <item drawable = "tft.png" />
    <item drawable = "tiktok.png" />
    <item drawable = "tinder.png" />
    <item drawable = "toi.png" />
    <item drawable = "trello.png" />
    <item drawable = "trivago.png" />
    <item drawable = "twitter.png" />
    <item drawable = "uber.png" />
    <item drawable = "unfold.png" />
    <item drawable = "uts.png" />
    <item drawable = "viral.png" />
    <item drawable = "vlc.png" />
    <item drawable = "voot.png" />
    <item drawable = "weather.png" />
    <item drawable = "webtoon.png" />
    <item drawable = "whicons.png" />
    <item drawable = "word.png" />
    <item drawable = "wordup.png" />
    <item drawable = "x_plore.png" />
    <item drawable = "yatse.png" />
    <item drawable = "zara.png" />
    <item drawable = "zedge.png" />
    <item drawable = "zee5.png" />
    <item drawable = "zomato.png" />
    <item drawable = "zoom.png" />

</resources>